# seleccionMultiple

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/dms/movilasist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/dms/movilasist/: Application.java
app/src/main/java/pe/com/dms/movilasist/annotacion/: ActionSwipeRecycler.java  OptionRegSolicPerm.java  SelectorType.java  StatusServer.java  StatusSolicitud.java  SwitchActivo.java  TypeActivity.java  TypeGraphics.java  TypeMarcacion.java  TypeOption.java  TypePerfil.java  TypeViewRecycler.java
app/src/main/java/pe/com/dms/movilasist/bd/: IDataSource.java  PreferenceManager.java
app/src/main/java/pe/com/dms/movilasist/config/: Config.java  IConfig.java
app/src/main/java/pe/com/dms/movilasist/ennum/: NavigationIndex.java
app/src/main/java/pe/com/dms/movilasist/font/: TypefaceSpan.java
app/src/main/java/pe/com/dms/movilasist/helpers/: Constants.java  (+2 more)
app/src/main/res/color/: drawer_text_selector.xml
app/src/main/res/drawable/: button_shadow.xml  gradient_profile_drawer.xml  ic_action_eye_light.xml  ic_action_eye_off_light.xml  ic_radiobox_checked.xml  ic_radiobox_disable.xml  ic_radiobox_normal.xml  line_divider_light.xml  radios_background.xml  rcf_white_solid.xml  selector_item_checkable_check.xml  selector_tab_checked.xml  shadow_bottom.xml  shape_over_light.xml  spinner.xml  spinner_item_border.xml  success_background.xml  unbounded_ripple_light.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_default.xml  fragment_cant_diaria.xml  fragment_cant_mensual.xml  fragment_cant_semanal.xml  fragment_config_pager.xml  fragment_fecha.xml  fragment_filter_list_aprob_solic.xml  fragment_filter_list_marc.xml  fragment_filter_list_marc_pers.xml  fragment_filter_list_solic_perm.xml  fragment_last_marc.xml  fragment_last_perm.xml  fragment_list_aprob_solic_pager.xml  fragment_list_aprob_solic_perm.xml  fragment_list_aprob_solic_perm_h_e.xml  fragment_list_marc_pager.xml  fragment_list_marc_pers.xml  fragment_list_solic_perm.xml  fragment_list_solic_perm_h_e.xml  fragment_list_solic_perm_pager.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_recovery_password.xml  fragment_registro_asistencia.xml  fragment_server.xml  fragment_solicitud_permiso.xml  fragment_system.xml  include_connection.xml  include_divider_horizontal_dark.xml  include_divider_horizontal_light.xml  include_main_content.xml  include_nav_header.xml  include_shadow_toolbar.xml  include_toolbar_main.xml  include_toolbar_transparent.xml  (+17 more)
app/src/main/res/menu/: menu_config.xml  menu_drawer_user.xml  menu_drawer_user_super.xml  menu_drawer_user_system.xml  menu_list_marc.xml  menu_main.xml  menu_save.xml  menu_search.xml  menu_solic_permiso.xml
app/src/main/res/values/: colors.xml  dev_config.xml  dimens.xml  drawables.xml  nottranslate.xml  plurals.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pe/com/dms/movilasist/: ExampleUnitTest.java
(+275 files in other folders)
