<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.MainActivity">

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_action_save"
        android:iconTint="@color/colorCardLight"
        android:orderInCategory="-3"
        android:title="search"
        app:showAsAction="always" />

</menu>