<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_item"
    class="pe.com.dms.movilasist.ui.adapter.dialog.DialogDefaultAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCardLight"
    android:paddingTop="@dimen/content_inset_half"
    android:paddingBottom="@dimen/content_inset_half">

    <TextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/colorCardDark"
        android:textSize="@dimen/dynamic_body_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Item" />

</androidx.constraintlayout.widget.ConstraintLayout>