<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    class="pe.com.dms.movilasist.ui.adapter.drawer.NavigationAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    tools:background="@drawable/selector_item_checkable_check">

    <View
        android:id="@+id/line_divisor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/container_item"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/content_inset_quarter"
        android:layout_marginBottom="@dimen/content_inset_quarter"
        android:background="@color/colorCardDark"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/container_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/expanded_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/content_inset_less"
            android:paddingBottom="@dimen/content_inset_less">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/content_inset"
                android:layout_marginRight="@dimen/content_inset">

                <ImageView
                    android:id="@+id/nav_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription"
                    tools:src="@tools:sample/avatars" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/nav_title"
                        style="@style/Widget.TextView.Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Title"
                        android:textColor="@color/drawer_text_selector"
                        android:textSize="@dimen/static_content_text_size" />

                    <TextView
                        android:id="@+id/nav_subtitle"
                        style="@style/Widget.TextView.Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="SubTitle"
                        android:textColor="@color/drawer_text_selector"
                        android:textSize="@dimen/static_mini_text_size"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/nav_label"
                    style="@style/Widget.TextView.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/content_inset"
                    android:layout_marginRight="@dimen/content_inset"
                    android:text="Label"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/static_mini_text_size"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <ImageView
                android:id="@+id/nav_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/content_inset"
                android:layout_marginRight="@dimen/content_inset"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_arrow_up" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>