<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    class="pe.com.dms.movilasist.ui.adapter.fragments.ListMarcAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    tools:background="@drawable/selector_item_checkable_check">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_inset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_cod_user"
            style="@style/Widget.TextView.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset"
            android:layout_marginBottom="@dimen/content_inset"
            android:gravity="start"
            android:text="123456789"
            android:textColor="@color/drawer_text_selector"
            android:textSize="@dimen/dynamic_body_text_size"
            app:layout_constraintEnd_toStartOf="@+id/txt_date_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_date_time"
            style="@style/Widget.TextView.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="123456789"
            android:textColor="@color/drawer_text_selector"
            android:textSize="@dimen/dynamic_body_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/txt_cod_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_cod_user"
            app:layout_constraintTop_toTopOf="@+id/txt_cod_user" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset"
            app:layout_constraintEnd_toStartOf="@+id/txt_type_permiso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_cod_user"
            app:layout_constraintWidth_percent=".7">

            <ImageView
                android:id="@+id/btn_location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_location"
                android:textColor="@color/colorCardDark"
                android:tint="@color/colorCardDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_address"
                style="@style/Widget.TextView.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="address"
                android:textColor="@color/drawer_text_selector"
                android:textSize="@dimen/dynamic_body_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/btn_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_location"
                app:layout_constraintTop_toTopOf="@+id/btn_location" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_type_permiso"
            style="@style/Widget.TextView.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_inset"
            android:gravity="end"
            android:text="permiso"
            android:textColor="@color/drawer_text_selector"
            android:textSize="@dimen/dynamic_body_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/container_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/container_address"
            app:layout_constraintTop_toTopOf="@+id/container_address"
            app:layout_constraintWidth_percent=".3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>